<?php

class Config
{

    var $db = [
        'user' => 'USER',
        'pass' => 'PASS',
        'name' => 'NAME',
        'host' => 'localhost',
    ];

    var $vk = [
        'client_id' => 7794752,
        'client_secret' => 'SECRET_KEY',
    ];
}

$config = new Config;

$lang = [
    'noacces' => "У тебя нет доступа к этой странице.",
    'login' => "Вы успешно авторизованы на сайте.",
    'logout' => "Вы успешно вышли из своего аккаунта.",
    'regok' => "Вы успешно зарегистрировались и авторизованы на сайте.",
    'noacces_r' => "Похоже что у тебя нет доступа к этому обращению.",
    'notfound' => "Такой страницы не существует.",
    'nofield' => "Удивительно, но тебе удалось отправить не все данны с формы.",
    'send' => 'Спасибо за заявку, $name. <br>После проверки ваших данных, вам будет открыт доступ к следующему этапу и выслано уведомление.',
    'email' => 'Почта для уведомлений установлена. После проверки данных на почту $EMAIL придет письмо с информацией.',
    'checkstep' => 'Данные по вашему обращению сейчас проверяются. После завершения проверки вы получите уведомление.',
    'failstep' => 'К сожалению мы отклонили ваше обращение на сотрудничество с нами.',
    'infostep' => 'Мы проверили ваше обращение и по нему возникли вопросы. <br><br><b>Информация:</b><br><p>$info</p>',
    'selectSong' => "Надо выбрать трек для редактирования",
    'noacces_song' => "У тебя нет доступа к этому :)",
    'save_song' => 'Данные о треке "$name" сохранены',
    'save_first_song' => 'Данные о треке сохранены. А также, для экономии вашего времени мы сохранили эти же данные для остальных треков. Если ответы на каждый трек могут отличаться, пожалуйста выберите трек и исправьте ответы вручную.',
    'notdata3' => "Вы не заполнили третий этап. Заполните и сохраните данные, после чего вы сможете скачать договор.",
    // '' => "",
    // '' => "",
];

$langopt = [
    'demo_link' => "Ссылка на файлы",
    'nickname' => "Псевдоним",
    'age' => "Возраст",
    'city' => "Город",
    'socnetwork' => "Социальные сети",
    'genres' => "Жанр",
    'genres_other' => "Свой жанр",
    'album_track' => "Треки",
    'finishwork' => "Нужно ли дорабатывать",
    'otherinfo' => "Прочая информация",
    'otherinfo2' => "Комментарий",
    'text' => "Текст песни",
    'haveproject' => "Есть ли трекауты/исходный проект для песни",
    'released' => "Издавался ли ранее трек",
    'release_platforms' => "На каких площадках",
    'release_message' => "Комментарий своими словами",
    'released_now' => "Издан ли сейчас",
    'releasenow_label' => "Кем издан",
    'doc_authors' => "Есть ли договор между автором музыки и исполнителем?",
    'doc_authorsno_text' => "Почему нет договора между автором музыки и исполнителем",
    'material_join' => "Кто занимается сведением материала",
    'material_join_other' => "Свой вариант Кто занимается сведением материала",
    'cover' => "Есть ли обложка на трек?",
    'coverYes_link' => "Ссылка на обложку",
    'req_type' => "Тип",
    'album_name' => "Название альбома",

    'lastname' => "Фамилия",
    'firstname' => "Имя",
    'secondname' => "Отчество",
    'birthday' => "Дата рождения",
    'email' => "Почта",
    'phone' => "Телефон",
    'series' => "Серия",
    'number' => "Номер",
    'issuedby' => "Кем выдан",
    'whenissued' => "Когда выдан",
    'departmentcode' => "Код подразделения",
    'registrationaddress' => "Адрес регистрации",
    'location' => "Место жительства",
    'index' => "Индекс",
    'type' => "Тип лица",
    'INN' => "ИНН",
    'OGRNIP' => "ОГРНИП",
    'SNILS' => "СНИЛС",
    'bankname' => "Название банка",
    'checkingaccount' => "Расчетный счет",
    'correspondentaccount' => "Корреспондентский счет",
    'BIK' => "БИК",
    // 'otherinfo2' => "",
];
